
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>
        <link rel="stylesheet" href="Bootstrap/bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.min.css">

        <style>
            .resim{
                background-image: url("https://www.medicana.com.tr/www/medicana/assets/img/asktoexperts.jpg");
                width: 100%;
                background-size:cover;
                height:600px;
            }
            .rightcolumn{
                float: right;
                margin-top: 50px;
             
            }
            @media screen and (max-width:770px){
                .rightcolumn{
                    width: 100%;
                }


            }
            .btn {
                display: inline-block;
                font-size: 14px;
                font-size: 0.8125rem;
                font-weight: 700;
                letter-spacing: .5px;
                padding: .75rem 2rem;
                font-family: "Exo", sans-serif;
                text-transform: uppercase;
                border-radius: 5px;
                border: 2px solid transparent;
                transition: all .35s ease;
                
                
            }
            .btn-main:hover {
                background: #e12454;
                border-color: #e12454;
                color: #fff;
            }
            .btn.btn-icon i {
                border-left: 1px solid rgba(255, 255, 255, 0.09);
                padding-left: 15px;
            }
            
            .btn:focus {
                outline: 0px;
                box-shadow: none;
            }
            
            .btn-main {
                background: #223a66;
                color: #fff;
                border-color: #223a66;
            }
                        
            #poliError,#emailError,#messageError{
                font-size: 15px;
                padding-top:10px;
                display: block;
                color:red;
            }
            
           
            
        </style>

    </head>
    <body>


        <div class="container-fluid">
            <h1 style="text-align: center; text-shadow: green; font-size: 30px; font-weight: 700; margin: 30px;">UZMANLARA SORUN</h1>
            <div class="resim">
                <form name="form" method="post" action="#" id="#" >
                    <div class="col col-sm-8 col-md-6 col-lg-4 rightcolumn" >
                        <div class="form-group my-4">
                            <input type="email" class="form-control " name="email" id="email" placeholder="E-posta Adresiniz" >
                            <span id="emailError"></span>
                        </div>
                        <div class="form-group my-4">
                            <select class="form-select p-2 " name="poliForm"   id="exampleFormControlSelect1 " >
                                <option value="0">Poliklinik Seçin</option>
                                <option value="1">Üroloji</option>
                                <option value="2">Beslenme ve Diyet</option>
                                <option value="3">Ruh Sağlığı ve Hastalıkları</option>
                                <option value="4">Klinik Psikolog</option>
                                <option value="5">Algoloji</option>
                                <option value="6">Kulak Burun Boğaz Hastalıkları</option>
                                <option value="7">Nöroloji</option>
                                <option value="8">Beyin ve Sinir Cerrahisi</option>
                                <option value="9">Genel Cerrahi</option>
                                <option value="10">Kardiyoloji</option>
                                <option value="11">Dahiliye</option>
                                <option value="12">Fizik Tedavi ve Rehabilitasyon</option>
                                <option value="13">Biorezonans</option>
                                <option value="14">Çocuk Sağlığı ve Hastalıkları</option>
                                <option value="15">Göz Hastalıkları</option>
                            </select>
                            <span id="poliError"></span>
                        </div>
                        <div class="form-group my-4">
                            <textarea name="message" id="message" class="form-control " rows="6" placeholder="Mesajınız"></textarea>
                            <span id="messageError"></span>
                        </div>
                        <a class="btn btn-main btn-round-full" type="submit" onclick="ValidateMessage();ValidateEmail();ValidatePoliklinik();kontrol();" >GÖNDER</a>

                    </div>
                </form>
            </div>
        </div>



        <script>
        
            var emailError = true,
            poliError = true,
            messageError = true;
            
           
            
            function ValidatePoliklinik(){
                if(form.poliForm.value == 0)
                {
                    document.getElementById("poliError").innerHTML = "Lütfen Bir Poliklinik Seçin...";
                    poliError = true;
                }
                else
                {
                    document.getElementById("poliError").innerHTML = "";
                    poliError = false;
                }
            }
    
            
    
            function ValidateEmail(){
                let x = document.forms["form"]["email"].value;
                if (x == "") {
                    document.getElementById("emailError").innerHTML = "Lütfen Bir e-mail Adresi Girin...";
                    emailError = true;
                }
                else{
                    document.getElementById("emailError").innerHTML = "";
                    emailError = false;
                }
    
            }
    
            function ValidateMessage(){
                let x = document.forms["form"]["message"].value;
                if (x == "") {
                    document.getElementById("messageError").innerHTML = "Lütfen Sorunuzu Girin...";
                    messageError = true;
                }
                else{
                    document.getElementById("messageError").innerHTML = "";
                    messageError = false;
                }
    
            }
            
            
    
    
    
        function kontrol(){
    
            if (poliError == false && messageError == false && emailError == false) {
            
                alert("Sorunuz başarıyla alınmıştır...");
            }
            
        }   
        
        
        </script>
        
  

        <script src="Bootstrap/bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

    </body>
</html>
