<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>



    <style>
       
        .heart{
            position: relative;
            height: 160px;
            width: 100px;
            background: red;
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
            margin: 100px 300px 500px 370px;

        }

        .heart::before{
            content:"";
            position: absolute;
            background: red;
            height: 160px;
            width: 100px;
            transform: rotate(-90deg);
            border-radius: 200px 200px 0 0;
            left: -30px;
            top: 30px;
            
        }
    </style>


</head>

  

<body style="background-color: black;">
    
    <div class="heart"></div>
</body>
</html>